Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	85/469	1.4248162179024656e-25	4.2886968158864216e-23	0	0	4.503529143897996	257.64953458718526	COX7B;MRPS15;NDUFA13;MPV17L2;MRPL36;MRPL37;COX6A1;MRPL33;TOMM22;MRPL3;OPA1;UQCRFS1;MPV17;PLEKHN1;IKBKE;CHCHD1;ABCD1;COX8A;MRPL47;NDUFC1;SDHD;MRPS7;SDHB;COASY;COX6B1;HADHA;QTRT2;OXA1L;MRPL51;NDUFS6;NDUFS4;VDAC2;VDAC1;UQCRC2;SLC25A5;MICU1;SLC25A11;SLC25A6;ABCB7;SHMT2;NDUFB5;COX15;MRPL18;NDUFB4;NDUFB3;MRPL16;TIMM13;ATP5MC2;PSEN2;ETFDH;NDUFB1;ATP5MC3;MRPL58;COX5B;MRPL13;MRPL57;COX5A;UQCRH;SLC25A29;ATP5F1A;ATP5F1B;UCP3;CYC1;NDUFV3;NDUFV2;ATP5MG;ATP5MF;RAB11FIP5;NDUFA9;MOAP1;ATP5PF;NDUFA7;TIMMDC1;NDUFA6;ATP5PD;NDUFA4;ATP5PB;MRPL28;IMMT;ATP5F1C;STING1;NDUFAB1;NDUFAF3;BAX;TOMM6
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	67/328	2.348684235035665e-23	3.534769773728676e-21	0	0	5.155835622738827	268.64791825267406	COX7B;MRPS15;NDUFA13;MPV17L2;MRPL36;MRPL37;COX6A1;MRPL33;MRPL3;OPA1;UQCRFS1;MPV17;CHCHD1;COX8A;MRPL47;NDUFC1;SDHD;MRPS7;SDHB;COX6B1;HADHA;MRPL51;NDUFS6;NDUFS4;UQCRC2;MICU1;SLC25A5;SLC25A11;SLC25A6;ABCB7;SHMT2;ATP23;COX15;NDUFB5;MRPL18;NDUFB4;NDUFB3;MRPL16;TIMM13;PSEN2;NDUFB1;MRPL58;COX5B;MRPL13;COX5A;MRPL57;UQCRH;ATP5F1A;SLC25A29;UCP3;CYC1;NDUFV3;NDUFV2;ATP5MG;ATP5MF;ATP5PF;NDUFA7;ATP5PD;TIMMDC1;NDUFA6;ATP5PB;NDUFA4;MRPL28;IMMT;ATP5F1C;NDUFAB1;NDUFAF3
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	66/346	2.579783707512154e-21	2.5883829865371945e-19	0	0	4.724380544509025	223.96673080888303	COX7B;MRPS15;NDUFA13;MPV17L2;MRPL36;MRPL37;COX6A1;MRPL33;MRPL3;OPA1;UQCRFS1;MPV17;CHCHD1;COX8A;MRPL47;NDUFC1;SDHD;MRPS7;SDHB;COX6B1;HADHA;MRPL51;NDUFS6;NDUFS4;UQCRC2;MICU1;SLC25A5;SLC25A11;SLC25A6;ABCB7;SHMT2;COX15;NDUFB5;MRPL18;NDUFB4;NDUFB3;MRPL16;TIMM13;PSEN2;NDUFB1;MRPL58;COX5B;MRPL13;COX5A;MRPL57;UQCRH;ATP5F1A;SLC25A29;UCP3;CYC1;NDUFV3;NDUFV2;ATP5MG;ATP5MF;ATP5PF;NDUFA7;ATP5PD;TIMMDC1;NDUFA6;ATP5PB;NDUFA4;MRPL28;IMMT;ATP5F1C;NDUFAB1;NDUFAF3
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	57/348	1.9052220537004694e-15	1.4336795954096036e-13	0	0	3.8861606410775	131.7182198426951	GFM1;ACAA2;MRPL37;TXN2;CA5B;ME2;IDH3A;BCKDHA;MARS2;DARS2;COASY;OXA1L;MRPL51;NDUFS7;MTHFD2;ETHE1;PCCB;NDUFS2;SUCLG1;MRRF;FH;SHMT2;MRPL18;ETFDH;MRPL58;AK4;MRPL13;MRPL57;HSD17B10;PRDX3;HMGCL;ATP5F1A;CCNB1;ATP5F1B;PDSS2;DECR1;NDUFA9;NDUFA7;PTCD1;MTERF2;ATP5PB;MDH2;IDH3G;MRPL28;ERAL1;ATP5F1C;DNAJC15;SUOX;CS;ALDH4A1;BCKDK;GSTZ1;GLUD1;SUCLA2;NDUFAB1;CDK1;ACO2
GO_Cellular_Component_2021	mitochondrial respiratory chain complex I (GO:0005747)	17/42	5.200590939860921e-12	2.608963121496895e-10	0	0	13.126144455747712	341.04675174957583	NDUFA9;NDUFA13;NDUFA7;NDUFA6;NDUFB5;NDUFA4;NDUFB4;NDUFB3;NDUFB1;NDUFC1;NDUFS7;NDUFS6;NDUFAB1;NDUFS4;NDUFS2;NDUFV3;NDUFV2
GO_Cellular_Component_2021	respiratory chain complex I (GO:0045271)	17/42	5.200590939860921e-12	2.608963121496895e-10	0	0	13.126144455747712	341.04675174957583	NDUFA9;NDUFA13;NDUFA7;NDUFA6;NDUFB5;NDUFA4;NDUFB4;NDUFB3;NDUFB1;NDUFC1;NDUFS7;NDUFS6;NDUFAB1;NDUFS4;NDUFS2;NDUFV3;NDUFV2
GO_Cellular_Component_2021	mitochondrial proton-transporting ATP synthase complex (GO:0005753)	10/18	2.832663106562933e-09	1.2180451358220614e-07	0	0	23.97979797979798	471.9715478351778	ATP5PF;ATP5F1A;ATP5PD;ATP5F1B;ATP5PB;ATP5MC2;ATP5MC3;ATP5F1C;ATP5MG;ATP5MF
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	78/848	1.3833152977513108e-07	5.204723807789306e-06	0	0	2.0029016536608726	31.63305288042256	GFM1;COLGALT2;ACAA2;CTSZ;PRSS23;TXN2;CA5B;PSMD2;PSMD3;CTSH;ME2;JAK2;IDH3A;BCKDHA;TOR3A;MARS2;NME2;DARS2;ILF2;PDIA6;COASY;PSMA5;OXA1L;NDUFS7;MTHFD2;PSMA2;ETHE1;COL6A2;PCCB;NDUFS2;FAM20C;SUCLG1;MRRF;CES1;FH;PSMD14;SHMT2;ETFDH;MRPL58;AK4;HSD17B10;GNS;CLN6;PRDX3;PSMB7;HMGCL;CCNB1;ATP5F1A;COMMD9;ATP5F1B;PDGFD;PSMB1;PDSS2;LTA4H;CCT8;DECR1;NDUFA9;PTCD1;MTERF2;MDH2;IDH3G;ATP5PB;FUCA2;DEFA1;ERAL1;SUOX;ATP5F1C;CS;GSTZ1;ALDH4A1;BCKDK;GLUD1;SUCLA2;GLB1;NDUFAB1;CALU;CDK1;ACO2
GO_Cellular_Component_2021	proton-transporting ATP synthase complex (GO:0045259)	8/15	1.78553388021727e-07	5.971618866059981e-06	0	0	21.881336405529957	340.00048032551064	ATP5PF;ATP5F1A;ATP5PD;ATP5F1B;ATP5PB;ATP5F1C;ATP5MG;ATP5MF
GO_Cellular_Component_2021	spindle (GO:0005819)	28/192	3.479121122450551e-07	1.0472154578576158e-05	0	0	3.308541603934558	49.202367493037215	NEXMIF;BOD1L1;BUB1B;TTK;KIF11;SKA1;AURKA;CDC20;KIF3A;NUSAP1;TPPP;SPAG5;CKAP2L;PLK1;KIF23;CDC6;KNSTRN;CCSAP;TPX2;CENPF;ESPL1;TFDP2;PRC1;KIF4A;CDK1;KIF2C;KIF20A;EFHC2
GO_Cellular_Component_2021	microtubule (GO:0005874)	26/182	1.3489031442179436e-06	3.691089512814555e-05	0	0	3.224503764544832	43.583098343435296	BOD1L1;KIF14;KIF11;SKA1;KIF15;AURKA;KIF19;KIF5C;KIF3A;KIF21A;KIF21B;TPPP;CCT8;PLK1;TBCC;KIF23;CCT6A;TPX2;KIF18B;CDK5;PRC1;KIF4A;CDK1;KIF2C;KIF20A;EFHC2
GO_Cellular_Component_2021	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	5/8	1.5267432461970563e-05	0.0003829580975877616	0	0	31.820770519262982	352.8856180047308	ATP5PD;ATP5PB;ATP5MC2;ATP5MC3;ATP5MG
GO_Cellular_Component_2021	mitochondrial envelope (GO:0005740)	19/127	1.7898052409251872e-05	0.00041440875193729336	0	0	3.3879639068222147	37.033219075123554	COA4;NDUFA9;NDUFA13;NDUFA6;AK2;ETFDH;SDHD;SDHB;OXA1L;ADAP2;ATP5F1B;OPA1;NDUFAB1;VDAC2;VDAC1;PLEKHN1;MICU1;ABCD1;IKBKE
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	34/331	5.88416013811101e-05	0.0012650944296938	0	0	2.216443245428753	21.58962326964168	SHMT2;KIF14;BUB1B;TTK;KIF11;HMMR;SKA1;KIF15;AURKA;CDC20;CCNB2;KIF19;KIF5C;KIF3A;KIF21A;KIF21B;CCT8;TPPP;AAMP;PLK1;TBCC;KIF23;CCSAP;GTF2F2;CKAP5;CCT6A;TPX2;CENPF;KIF18B;CDK5;PRC1;KIF2C;KIF20A;EFHC2
GO_Cellular_Component_2021	mitochondrial respiratory chain complex IV (GO:0005751)	5/10	6.314745222588715e-05	0.0012671588746661	0	0	19.09045226130653	184.60539984982435	NDUFA4;UQCRFS1;UQCRC2;COX6A1;COX5A
GO_Cellular_Component_2021	mitochondrial ribosome (GO:0005761)	7/23	9.256707950164388e-05	0.0017353710305792	0	0	8.36404833836858	77.68174291128089	NDUFA7;MRPL51;MRPL18;MRPL28;MRPL37;MRPL13;MRPL57
GO_Cellular_Component_2021	mitotic spindle (GO:0072686)	17/120	9.801098843803278e-05	0.0017353710305792	0	0	3.1728609665280643	29.28687409296692	SPAG5;CKAP2L;NEXMIF;KIF23;CDC6;KIF11;KNSTRN;CCSAP;SKA1;TPX2;KIF18B;ESPL1;TFDP2;NUSAP1;CDK1;TPPP;EFHC2
GO_Cellular_Component_2021	ficolin-1-rich granule lumen (GO:1904813)	16/123	0.0004194168130848696	0.0070135811521414	0	0	2.8710584302104705	22.327203196261653	PSMD14;CTSZ;NME2;ILF2;GNS;PSMA5;PSMB7;COMMD9;PSMA2;GLB1;PSMD2;PSMD3;PSMB1;CTSH;LTA4H;CCT8
GO_Cellular_Component_2021	mitochondrial respiratory chain complex III (GO:0005750)	4/9	0.0006393918977627987	0.0101293137487685	0	0	15.2570281124498	112.21533486174503	UQCRFS1;CYC1;UQCRC2;UQCRH
GO_Cellular_Component_2021	spindle microtubule (GO:0005876)	10/61	0.0008243497609319543	0.0124064639020259	0	0	3.753020400079224	26.649881297313744	KIF18B;KIF3A;PRC1;KIF4A;BOD1L1;PLK1;CDK1;KIF11;SKA1;AURKA
GO_Cellular_Component_2021	mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1) (GO:0000275)	3/5	0.0011550539102246	0.0165557727132201	0	0	28.5827482447342	193.32251213811875	ATP5F1A;ATP5F1B;ATP5F1C
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	11/84	0.0030333904133683	0.0415022961101762	0	0	2.8837347812235965	16.720108628892074	TMED9;PHETA2;SORT1;CTSZ;DDHD2;AAK1;TMED1;OCRL;VAMP2;YIF1A;YIF1B
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	15/142	0.0050083962913539	0.0638400783654206	0	0	2.263040089531956	11.98650756598932	MOAP1;RETSAT;ATP5MC2;ATP5MC3;SYNE3;COASY;TOMM22;QTRT2;OPA1;STING1;VDAC2;BAX;VDAC1;RAB11FIP5;TOMM6
GO_Cellular_Component_2021	ficolin-1-rich granule (GO:0101002)	18/184	0.0050902388065451	0.0638400783654206	0	0	2.0796751159423845	10.981579980347172	PSMD14;CTSZ;NME2;ILF2;GNS;PSMA5;PSMB7;COMMD9;PSMA2;GLB1;PSMD2;PSMD3;PSMB1;CTSH;LTA4H;CCT8;ATP6V0A1;VPS35L
GO_Cellular_Component_2021	lysosome (GO:0005764)	37/477	0.0055977058475448	0.06739637840444	0	0	1.6206929104125365	8.403938481690178	GRN;CTSZ;GBA;PSEN2;CD1D;VLDLR;IFI30;CST7;LIPA;GNS;PLD3;TMEM165;MYO6;CTSH;DRAM2;ABCD1;ATP6V0A1;ABCA5;MIOS;SORT1;FUCA2;CYBRD1;HLA-F;VAMP8;PLA2G15;CLCN7;P2RX4;TCN2;NPC2;GLB1;KCNQ1;PPT1;SPNS1;LAMTOR2;MAN2B1;KPTN;CD68
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	51/712	0.0063903025160409	0.0739800406664742	0	0	1.4910017551718586	7.533992610225486	PIGS;ERO1B;MCFD2;PIGN;KDELR1;ATP2A3;SEC61A1;PTGDS;ABCD1;FADS1;VKORC1;ALG8;TMED9;ALG14;CYBB;ALG1;PDIA6;COPZ1;DDOST;ALDH3A2;SELENON;SOAT1;TMX2;COPB2;RETSAT;RPN2;HM13;MGST1;MGST2;TMTC2;PLD3;RCE1;SEC11A;MPDU1;DMPK;SRD5A1;TREX1;CAV1;RHBDD1;SRD5A3;B3GAT1;ERLIN2;YIF1A;DHRS4;YIF1B;EXT2;G6PC3;STING1;DOLPP1;CDK1;BAX
GO_Cellular_Component_2021	vacuolar lumen (GO:0005775)	16/161	0.0068836231961898	0.0767396511871533	0	0	2.114381833473507	10.526682832375377	GRN;FUCA2;GBA;PRSS57;ADA2;DEFA1;IFI30;LIPA;GNS;PLD3;TCN2;NPC2;GLB1;PPT1;MAN2B1;CCT8
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	22/256	0.0096567891049056	0.1038104828777354	0	0	1.804013073951724	8.37079037892812	KIF14;TBCC;KIF23;KRT5;KIF11;KIF15;ACTG1;AMOT;CCT6A;KIF19;KIF18B;CDK5;KIF5C;KIF3A;MYO6;KIF21A;KIF2C;KIF21B;KIF20A;CCT8;TPPP;EFHC2
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	13/126	0.010423543540543	0.1061147616205702	0	0	2.201459683854713	10.046775646703288	MOAP1;ATP5MC2;ATP5MC3;COASY;TOMM22;QTRT2;OPA1;STING1;VDAC2;BAX;VDAC1;RAB11FIP5;TOMM6
GO_Cellular_Component_2021	lysosomal lumen (GO:0043202)	10/86	0.0105762220884289	0.1061147616205702	0	0	2.515151515151515	11.441793961671523	TCN2;NPC2;GLB1;GBA;PPT1;MAN2B1;IFI30;LIPA;GNS;PLD3
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	19/214	0.0111978414227616	0.1087274280081051	0	0	1.8677696751091248	8.390085350518307	SLC35B3;WDR83OS;RHBDD1;BFAR;PCSK7;TVP23C;YIF1A;YIF1B;OXA1L;SEC61A1;TBL2;P2RX4;STING1;DOLPP1;RCE1;XXYLT1;MICU1;SLC35A5;ABCD1
GO_Cellular_Component_2021	azurophil granule lumen (GO:0035578)	10/90	0.0143095772552726	0.1345994610574083	0	0	2.388888888888889	10.14519598853734	GRN;NPC2;GLB1;FUCA2;PRSS57;ADA2;MAN2B1;CCT8;DEFA1;GNS
GO_Cellular_Component_2021	cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	5/30	0.0155565974647313	0.141895025360125	0	0	3.814070351758794	15.879006412874762	CCNA2;CCNB2;CCNB1;CDK1;CKS2
GO_Cellular_Component_2021	clathrin vesicle coat (GO:0030125)	3/12	0.0195303777241044	0.1729012851457479	0	0	6.3493814777666335	24.989795259131327	CLTA;NCALD;EPN2
GO_Cellular_Component_2021	mitochondrial alpha-ketoglutarate dehydrogenase complex (GO:0005947)	2/5	0.022575171043868	0.194146470977265	0	0	12.69004676018704	48.10675667565275	BCKDHA;BCKDK
GO_Cellular_Component_2021	azurophil granule (GO:0042582)	14/155	0.0235717518464255	0.1970860362715023	0	0	1.8991123962424292	7.117315376974261	GRN;FUCA2;MGST1;PRSS57;ADA2;DEFA1;GNS;DDOST;VAMP8;NPC2;GLB1;MAN2B1;CCT8;CD68
GO_Cellular_Component_2021	lytic vacuole (GO:0000323)	18/219	0.0268171128163757	0.2181608366953807	0	0	1.714350852661337	6.203747244054031	GRN;ABCA5;SORT1;FUCA2;CTSZ;GBA;CD1D;IFI30;CST7;LIPA;PLA2G15;NPC2;KCNQ1;PPT1;CTSH;MAN2B1;CD68;DRAM2
GO_Cellular_Component_2021	cytoplasmic vesicle lumen (GO:0060205)	11/115	0.0290442359603089	0.2300609216856054	0	0	2.020844676051956	7.151638425028555	PSMA5;PSMB7;COMMD9;PSMD14;PSMA2;PSMD2;PSMD3;PSMB1;NME2;CTSH;CCT8
GO_Cellular_Component_2021	TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	3/14	0.0300009827354179	0.2315460462400207	0	0	5.19440138597611	18.21429904722408	ROMO1;DNAJC15;SLC25A6
GO_Cellular_Component_2021	signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	2/6	0.0327506934720617	0.2464489683772648	0	0	9.517034068136272	32.53713245547948	SRP54;SRP9
GO_Cellular_Component_2021	serine/threonine protein kinase complex (GO:1902554)	5/37	0.0357830081981584	0.2590034970958803	0	0	2.978643216080402	9.91972227292199	CCNA2;CCNB2;CCNB1;CDK1;CKS2
GO_Cellular_Component_2021	PRC1 complex (GO:0035102)	3/15	0.0361400228505879	0.2590034970958803	0	0	4.761283851554664	15.809149603032669	CBX7;CBX4;BMI1
GO_Cellular_Component_2021	neuromuscular junction (GO:0031594)	5/38	0.0395710661303088	0.2769974629121618	0	0	2.888229023907416	9.32798931876806	SYNGR2;CDK5;PSEN2;SPOCK1;ANK3
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	8/79	0.0434408380712425	0.290215269558427	0	0	2.1500454338936845	6.7433064153256765	MCFD2;TMED9;CTSZ;DDHD2;TMED1;HLA-F;YIF1A;YIF1B
GO_Cellular_Component_2021	microbody membrane (GO:0031903)	6/52	0.0443141593450116	0.290215269558427	0	0	2.487183973405651	7.751187053130461	ALDH3A2;MGST1;MPV17;ABCD1;GDAP1;DHRS4
GO_Cellular_Component_2021	astral microtubule (GO:0000235)	2/7	0.0443518352149091	0.290215269558427	0	0	7.613226452905812	23.71977740261123	KIF18B;CCSAP
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	8/80	0.0462468533421356	0.2911413249126289	0	0	2.120071684587814	6.516595470101481	TMED9;PHETA2;SORT1;MYO6;AAK1;CLTA;OCRL;VAMP2
GO_Cellular_Component_2021	secretory granule lumen (GO:0034774)	23/316	0.0464278524777614	0.2911413249126289	0	0	1.50303743786265	4.614108092412941	GRN;PSMD14;HGF;FUCA2;CTSZ;NME2;PRSS57;ADA2;DEFA1;GNS;ILF2;PSMA5;PSMB7;COMMD9;PSMA2;NPC2;GLB1;PSMD2;PSMD3;PSMB1;CTSH;MAN2B1;CCT8
GO_Cellular_Component_2021	peroxisomal membrane (GO:0005778)	6/53	0.0479476199201559	0.2945353795095293	0	0	2.43413673530545	7.394045998806471	ALDH3A2;MGST1;MPV17;ABCD1;GDAP1;DHRS4
GO_Cellular_Component_2021	COPI-coated vesicle membrane (GO:0030663)	3/17	0.0501780054933543	0.302071593069993	0	0	4.080670583178105	12.210094726938117	COPB2;KDELR1;COPZ1
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	12/142	0.0526218430899527	0.3105720543152111	0	0	1.7630021800062283	5.191378491751856	SLC35B3;WDR83OS;SEC61A1;TBL2;STING1;RHBDD1;HM13;DOLPP1;BFAR;RCE1;HLA-F;XXYLT1
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	6/55	0.0557512937072707	0.3227142193440093	0	0	2.3345378392805816	6.739471448209903	SLC35B3;PCSK7;TVP23C;SLC35A5;YIF1A;YIF1B
GO_Cellular_Component_2021	anaphase-promoting complex (GO:0005680)	3/19	0.0664579564912492	0.3733280691508556	0	0	3.570210631895687	9.679504241384748	ANAPC15;UBE2C;BUB1B
GO_Cellular_Component_2021	voltage-gated calcium channel complex (GO:0005891)	4/31	0.0669757997812166	0.3733280691508556	0	0	2.8221032277257176	7.629341376564999	CATSPER1;CACNG6;CATSPERG;CACNA2D2
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	7/73	0.0719561610404155	0.3937964449666379	0	0	2.022307668833349	5.322103492045739	VAMP8;FRMPD3;CLEC12A;CYBB;LAMTOR2;CD47;GPR84
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	19/267	0.077929316509052	0.4069559580693651	0	0	1.464470093058433	3.7372589378080376	GRN;ABCA5;MIOS;GBA;PSEN2;CYBRD1;VLDLR;HLA-F;TMEM165;VAMP8;CLCN7;P2RX4;MYO6;SPNS1;LAMTOR2;KPTN;CD68;ABCD1;ATP6V0A1
GO_Cellular_Component_2021	caveola (GO:0005901)	6/60	0.0784167626844623	0.4069559580693651	0	0	2.11781801922647	5.39136653044446	CAV1;PTCH1;MYOF;KCNMA1;JAK2;BMPR1A
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	6/60	0.0784167626844623	0.4069559580693651	0	0	2.11781801922647	5.39136653044446	SLC35B3;PCSK7;TVP23C;SLC35A5;YIF1A;YIF1B
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	10/121	0.081442268031971	0.4154936047054792	0	0	1.7189007189007188	4.310763865155482	SLC35B3;WDR83OS;SEC61A1;TBL2;STING1;RHBDD1;DOLPP1;BFAR;RCE1;XXYLT1
GO_Cellular_Component_2021	CatSper complex (GO:0036128)	2/10	0.0860969140592597	0.4319195188639531	0	0	4.75751503006012	11.666767091109651	CATSPER1;CATSPERG
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	5/49	0.0967823010309069	0.4775651247590652	0	0	2.164915486523527	5.05570795887171	MCFD2;TMED9;KDELR1;CTSZ;MGAT1
GO_Cellular_Component_2021	cell cortex region (GO:0099738)	2/11	0.1018508314662798	0.4847005174123904	0	0	4.228679581384992	9.659344303647432	ANLN;CTSZ
GO_Cellular_Component_2021	microfibril (GO:0001527)	2/11	0.1018508314662798	0.4847005174123904	0	0	4.228679581384992	9.659344303647432	ADAMTSL5;LTBP4
GO_Cellular_Component_2021	vesicle coat (GO:0030120)	4/36	0.1034997490654119	0.4847005174123904	0	0	2.380522088353413	5.3994670895702175	COPB2;CLTA;COPZ1;EPN2
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	22/330	0.1046695469495195	0.4847005174123904	0	0	1.3651767455448438	3.0811316470086063	GRN;ABCA5;MIOS;GBA;MGST1;PSEN2;CLTA;CYBRD1;VLDLR;HLA-F;DDOST;TMEM165;VAMP8;CLCN7;P2RX4;MYO6;SPNS1;LAMTOR2;KPTN;CD68;ABCD1;ATP6V0A1
GO_Cellular_Component_2021	peroxisome (GO:0005777)	10/128	0.1079777169570581	0.492443830364765	0	0	1.6163328197226503	3.597682722805358	ALDH3A2;GRHPR;HMGCL;PMVK;MGST1;MPV17;ACOX3;ABCD1;GDAP1;DHRS4
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	7/82	0.1155369243095349	0.5161274708335004	0	0	1.7787848271231956	3.838911350527413	CAV1;PTCH1;MYOF;KCNMA1;ORAI1;JAK2;BMPR1A
GO_Cellular_Component_2021	intrinsic component of mitochondrial membrane (GO:0098573)	2/12	0.1183149351744569	0.5161274708335004	0	0	3.80561122244489	8.122716639858666	OXA1L;MICU1
GO_Cellular_Component_2021	T cell receptor complex (GO:0042101)	2/12	0.1183149351744569	0.5161274708335004	0	0	3.80561122244489	8.122716639858666	ZAP70;CD247
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	12/164	0.1203951091618178	0.5176989693958168	0	0	1.5060728744939271	3.188320684560705	VAMP8;FRMPD3;CLEC12A;CYBB;CTSH;LAMTOR2;GPR84;LTA4H;CD47;ILF2;ATP6V0A1;VPS35L
GO_Cellular_Component_2021	phagocytic vesicle (GO:0045335)	8/100	0.1274260598959813	0.5402147046294421	0	0	1.6574333800841514	3.4146757491511037	VAMP8;RAB39A;CYBB;HLA-F;SCIMP;MPEG1;ATP6V0A1;RAB11FIP5
GO_Cellular_Component_2021	COPI vesicle coat (GO:0030126)	2/13	0.135378994048175	0.5659594056736207	0	0	3.4594643833120786	6.91781160355026	COPB2;COPZ1
GO_Cellular_Component_2021	exocytic vesicle membrane (GO:0099501)	4/41	0.1472147928272698	0.5988061167703815	0	0	2.058287202865516	3.943395437009256	SYNGR2;SEMA4C;CLTA;VAMP2
GO_Cellular_Component_2021	synaptic vesicle membrane (GO:0030672)	4/41	0.1472147928272698	0.5988061167703815	0	0	2.058287202865516	3.943395437009256	SYNGR2;SEMA4C;CLTA;VAMP2
GO_Cellular_Component_2021	clathrin coat (GO:0030118)	2/15	0.170911548865302	0.6681087819279989	0	0	2.926930784646216	5.170742601377594	CLTA;EPN2
GO_Cellular_Component_2021	proton-transporting V-type ATPase complex (GO:0033176)	2/15	0.170911548865302	0.6681087819279989	0	0	2.926930784646216	5.170742601377594	ATP6V0A1;ATP6V1F
GO_Cellular_Component_2021	RNA polymerase II, core complex (GO:0005665)	2/15	0.170911548865302	0.6681087819279989	0	0	2.926930784646216	5.170742601377594	POLR2E;POLR2G
GO_Cellular_Component_2021	early endosome (GO:0005769)	17/266	0.1800124766604643	0.6946635317282023	0	0	1.302328336744741	2.233140317235239	WASHC5;PHETA2;SORT1;SPHK1;CAV1;OCRL;COMMD1;HLA-F;TM9SF4;PLD3;TMEM230;CLN6;PRDX3;VAMP8;SNX17;KCNQ1;RAB11FIP5
GO_Cellular_Component_2021	calcium channel complex (GO:0034704)	4/45	0.1864336828460412	0.7014567317082303	0	0	1.8570868841218533	3.119311123851943	CACNG6;CACNA2D2;ORAI1;MICU1
GO_Cellular_Component_2021	phagocytic vesicle membrane (GO:0030670)	4/45	0.1864336828460412	0.7014567317082303	0	0	1.8570868841218533	3.119311123851943	VAMP8;CYBB;HLA-F;ATP6V0A1
GO_Cellular_Component_2021	nuclear outer membrane (GO:0005640)	2/16	0.1892031827680834	0.7030883705332485	0	0	2.717721156598912	4.524825813315175	RETSAT;SYNE3
GO_Cellular_Component_2021	membrane raft (GO:0045121)	11/163	0.1935184636637571	0.7103543605218403	0	0	1.3791708796764408	2.26512591263986	ZAP70;KCNQ1;CAV1;PSEN2;PPT1;ORAI1;ERLIN2;AKAP5;JAK2;CLN6;S100A10
GO_Cellular_Component_2021	P-body (GO:0000932)	6/80	0.2104409939458463	0.7110845420263304	0	0	1.5438033607047692	2.4060946953315354	PSMA4;LSM6;PSMA2;CAPRIN1;POLR2G;TNRC6B
GO_Cellular_Component_2021	acrosomal vesicle (GO:0001669)	4/48	0.2177978724702507	0.7110845420263304	0	0	1.7301935012778389	2.63713988996411	CCDC136;VDAC2;KNL1;PPFIA3
GO_Cellular_Component_2021	bleb (GO:0032059)	1/5	0.2262390049471159	0.7110845420263304	0	0	4.753753753753754	7.064854339928952	ANLN
GO_Cellular_Component_2021	clathrin-sculpted monoamine transport vesicle (GO:0070081)	1/5	0.2262390049471159	0.7110845420263304	0	0	4.753753753753754	7.064854339928952	VAMP2
GO_Cellular_Component_2021	clathrin-sculpted monoamine transport vesicle membrane (GO:0070083)	1/5	0.2262390049471159	0.7110845420263304	0	0	4.753753753753754	7.064854339928952	VAMP2
GO_Cellular_Component_2021	Cul4B-RING E3 ubiquitin ligase complex (GO:0031465)	1/5	0.2262390049471159	0.7110845420263304	0	0	4.753753753753754	7.064854339928952	DDB1
GO_Cellular_Component_2021	cyclin A2-CDK2 complex (GO:0097124)	1/5	0.2262390049471159	0.7110845420263304	0	0	4.753753753753754	7.064854339928952	CCNA2
GO_Cellular_Component_2021	external side of apical plasma membrane (GO:0098591)	1/5	0.2262390049471159	0.7110845420263304	0	0	4.753753753753754	7.064854339928952	ABCB1
GO_Cellular_Component_2021	PAM complex, Tim23 associated import motor (GO:0001405)	1/5	0.2262390049471159	0.7110845420263304	0	0	4.753753753753754	7.064854339928952	DNAJC15
GO_Cellular_Component_2021	PCAF complex (GO:0000125)	1/5	0.2262390049471159	0.7110845420263304	0	0	4.753753753753754	7.064854339928952	TAF9
GO_Cellular_Component_2021	Sec61 translocon complex (GO:0005784)	1/5	0.2262390049471159	0.7110845420263304	0	0	4.753753753753754	7.064854339928952	SEC61A1
GO_Cellular_Component_2021	microbody lumen (GO:0031907)	4/49	0.228554812995932	0.7110845420263304	0	0	1.6916555109326197	2.4968483740826937	HMGCL;GRHPR;ACOX3;DHRS4
GO_Cellular_Component_2021	peroxisomal matrix (GO:0005782)	4/49	0.228554812995932	0.7110845420263304	0	0	1.6916555109326197	2.4968483740826937	HMGCL;GRHPR;ACOX3;DHRS4
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	5/66	0.233819425210256	0.7110845420263304	0	0	1.5601779388747017	2.267260173782456	OXA1L;DMPK;ETFDH;MICU1;GDAP1
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	12/189	0.2376033226925236	0.7110845420263304	0	0	1.2916352158100597	1.8562770471101928	CAV1;PTCH1;SPHK1;MYO6;RAB39A;CLTA;CAMK2G;SCIMP;MPEG1;RAB11FIP4;AMOT;RAB11FIP5
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	43/767	0.2378881422395436	0.7110845420263304	0	0	1.134224700808812	1.6286952972200068	SLC35B3;COPB2;MCFD2;STEAP3;FRMPD3;KDELR1;CTSZ;ATP2A3;PLD3;TMEM165;C1GALT1C1;PDGFD;ERBB2;MVB12A;CHST13;MGAT1;ARMH3;CAMK2G;CYTH1;ATP6V0A1;TMED9;DMPK;SORT1;CAV1;PTCH1;B3GAT1;RAB39A;RHOF;HLA-F;COPZ1;VAMP8;RNF144A;EXT2;STING1;TMEM115;SNX17;ABHD17A;UST;LAMTOR2;MAN2B1;VPS25;VAMP2;MBTPS2
GO_Cellular_Component_2021	Cul2-RING ubiquitin ligase complex (GO:0031462)	2/19	0.2452742597855397	0.7110845420263304	0	0	2.237769656960981	3.144912842072001	COMMD1;ELOC
GO_Cellular_Component_2021	supramolecular fiber (GO:0099512)	2/19	0.2452742597855397	0.7110845420263304	0	0	2.237769656960981	3.144912842072001	ADAMTSL5;LTBP4
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase complex (GO:0016471)	2/19	0.2452742597855397	0.7110845420263304	0	0	2.237769656960981	3.144912842072001	ATP6V0A1;ATP6V1F
GO_Cellular_Component_2021	spliceosomal snRNP complex (GO:0097525)	4/51	0.2504443908625444	0.7110845420263304	0	0	1.6194992736905067	2.242226503802097	SF3B3;LSM6;SNRPC;AAR2
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	6/85	0.2515228769093023	0.7110845420263304	0	0	1.4457122481725797	1.995402884446712	VAMP8;FZD2;MYO6;M6PR;CLTA;VAMP2
GO_Cellular_Component_2021	alpha-beta T cell receptor complex (GO:0042105)	1/6	0.2649366755532705	0.7110845420263304	0	0	3.8028028028028023	5.051127741865718	CD247
GO_Cellular_Component_2021	alveolar lamellar body (GO:0097208)	1/6	0.2649366755532705	0.7110845420263304	0	0	3.8028028028028023	5.051127741865718	CTSH
GO_Cellular_Component_2021	integral component of cytoplasmic side of endoplasmic reticulum membrane (GO:0071458)	1/6	0.2649366755532705	0.7110845420263304	0	0	3.8028028028028023	5.051127741865718	HM13
GO_Cellular_Component_2021	postsynaptic recycling endosome (GO:0098837)	1/6	0.2649366755532705	0.7110845420263304	0	0	3.8028028028028023	5.051127741865718	AKAP5
GO_Cellular_Component_2021	THO complex part of transcription export complex (GO:0000445)	1/6	0.2649366755532705	0.7110845420263304	0	0	3.8028028028028023	5.051127741865718	THOC6
GO_Cellular_Component_2021	transcription factor TFIIIC complex (GO:0000127)	1/6	0.2649366755532705	0.7110845420263304	0	0	3.8028028028028023	5.051127741865718	GTF3C6
GO_Cellular_Component_2021	uniplex complex (GO:1990246)	1/6	0.2649366755532705	0.7110845420263304	0	0	3.8028028028028023	5.051127741865718	MICU1
GO_Cellular_Component_2021	zymogen granule (GO:0042588)	1/6	0.2649366755532705	0.7110845420263304	0	0	3.8028028028028023	5.051127741865718	VAMP2
GO_Cellular_Component_2021	zymogen granule membrane (GO:0042589)	1/6	0.2649366755532705	0.7110845420263304	0	0	3.8028028028028023	5.051127741865718	VAMP2
GO_Cellular_Component_2021	endocytic vesicle membrane (GO:0030666)	10/158	0.2669520041494197	0.7110845420263304	0	0	1.2866502866502867	1.6992615306069072	VAMP8;FZD2;CAV1;PTCH1;M6PR;CYBB;HLA-F;CAMK2G;VAMP2;ATP6V0A1
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	19/325	0.2735261424735146	0.722204990215157	0	0	1.1832197370963335	1.5338764627853063	STEAP3;SORT1;SPHK1;CAV1;CLTA;HLA-F;PLD3;TMEM165;RNF144A;VAMP8;SNX17;ABHD17A;ERBB2;MVB12A;LAMTOR2;CD68;VPS25;RAB11FIP4;ATP6V0A1
GO_Cellular_Component_2021	mitochondrial outer membrane translocase complex (GO:0005742)	2/21	0.2830274568027373	0.7237500896111823	0	0	2.002004008016032	2.5269522127758943	IMMT;TOMM22
GO_Cellular_Component_2021	clathrin-coated vesicle membrane (GO:0030665)	6/90	0.2945915117053749	0.7237500896111823	0	0	1.3592986490370795	1.6612880330991744	VAMP8;FZD2;M6PR;CLTA;VAMP2;EPN2
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	16/274	0.2971125745980776	0.7237500896111823	0	0	1.1811936724018404	1.4335488176309732	FRMPD3;CLEC12A;CCDC136;MGST1;CYBB;RHOF;GPR84;DDOST;VAMP8;STING1;LAMTOR2;CD47;CD68;VAMP2;ATP6V0A1;VPS35L
GO_Cellular_Component_2021	recycling endosome (GO:0055037)	9/145	0.3009836019693327	0.7237500896111823	0	0	1.2596901525494153	1.5125093290456275	VAMP8;PHETA2;COMMD1;AKAP5;HLA-F;RAB11FIP4;TMEM230;RAN;RAB11FIP5
GO_Cellular_Component_2021	Cdc73/Paf1 complex (GO:0016593)	1/7	0.3017008180175285	0.7237500896111823	0	0	3.1688355021688355	3.79727712566112	WDR61
GO_Cellular_Component_2021	COPI-coated vesicle (GO:0030137)	1/7	0.3017008180175285	0.7237500896111823	0	0	3.1688355021688355	3.79727712566112	KDELR1
GO_Cellular_Component_2021	gamma-secretase complex (GO:0070765)	1/7	0.3017008180175285	0.7237500896111823	0	0	3.1688355021688355	3.79727712566112	PSEN2
GO_Cellular_Component_2021	multivesicular body lumen (GO:0097486)	1/7	0.3017008180175285	0.7237500896111823	0	0	3.1688355021688355	3.79727712566112	CTSH
GO_Cellular_Component_2021	PTW/PP1 phosphatase complex (GO:0072357)	1/7	0.3017008180175285	0.7237500896111823	0	0	3.1688355021688355	3.79727712566112	PPP1CC
GO_Cellular_Component_2021	U6 snRNP (GO:0005688)	1/7	0.3017008180175285	0.7237500896111823	0	0	3.1688355021688355	3.79727712566112	LSM6
GO_Cellular_Component_2021	integral component of mitochondrial outer membrane (GO:0031307)	2/22	0.3018583029326768	0.7237500896111823	0	0	1.9018036072144289	2.277975734205941	DMPK;GDAP1
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	6/91	0.303383440861158	0.7237500896111823	0	0	1.3432358859036573	1.602155069579546	VAMP8;CLEC12A;CYBB;LAMTOR2;CD47;GPR84
GO_Cellular_Component_2021	intrinsic component of mitochondrial outer membrane (GO:0031306)	2/23	0.3206003673546637	0.7237500896111823	0	0	1.811146101727264	2.060287165638349	DMPK;GDAP1
GO_Cellular_Component_2021	preribosome, large subunit precursor (GO:0030687)	2/23	0.3206003673546637	0.7237500896111823	0	0	1.811146101727264	2.060287165638349	EIF6;WDR12
GO_Cellular_Component_2021	nuclear membrane (GO:0031965)	12/204	0.3232315390326002	0.7237500896111823	0	0	1.1897773279352226	1.3437183016165732	NUP93;DUSP2;CUEDC2;RETSAT;DMPK;MYO6;NRM;PSEN2;RCC1;SYNE3;ATP5MF;LMNB1
GO_Cellular_Component_2021	azurophil granule membrane (GO:0035577)	4/58	0.3296936338803053	0.7237500896111823	0	0	1.4090435817343447	1.5634626939431326	VAMP8;MGST1;CD68;DDOST
GO_Cellular_Component_2021	mitochondrial intermembrane space (GO:0005758)	4/58	0.3296936338803053	0.7237500896111823	0	0	1.4090435817343447	1.5634626939431326	COA4;OPA1;AK2;MICU1
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	26/472	0.3330690214896137	0.7237500896111823	0	0	1.1104962201084705	1.2208856951358995	USP6NL;SLC35B3;COPB2;KDELR1;RHOBTB3;CLTA;PLD3;TMEM165;C1GALT1C1;PDGFD;CHST13;MGAT1;ARMH3;CYTH1;TMED9;CAV1;B3GAT1;M6PR;RAB39A;HLA-F;COPZ1;EXT2;TMEM115;UST;LGR6;MBTPS2
GO_Cellular_Component_2021	clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.3366279486563638	0.7237500896111823	0	0	2.716001716001716	2.9571201145702526	VAMP2
GO_Cellular_Component_2021	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.3366279486563638	0.7237500896111823	0	0	2.716001716001716	2.9571201145702526	VAMP2
GO_Cellular_Component_2021	ESC/E(Z) complex (GO:0035098)	1/8	0.3366279486563638	0.7237500896111823	0	0	2.716001716001716	2.9571201145702526	EZH2
GO_Cellular_Component_2021	extrinsic component of mitochondrial inner membrane (GO:0031314)	1/8	0.3366279486563638	0.7237500896111823	0	0	2.716001716001716	2.9571201145702526	ATP23
GO_Cellular_Component_2021	HFE-transferrin receptor complex (GO:1990712)	1/8	0.3366279486563638	0.7237500896111823	0	0	2.716001716001716	2.9571201145702526	BMPR1A
GO_Cellular_Component_2021	MICOS complex (GO:0061617)	1/8	0.3366279486563638	0.7237500896111823	0	0	2.716001716001716	2.9571201145702526	IMMT
GO_Cellular_Component_2021	protein serine/threonine phosphatase complex (GO:0008287)	1/8	0.3366279486563638	0.7237500896111823	0	0	2.716001716001716	2.9571201145702526	PPP1CC
GO_Cellular_Component_2021	spectrin-associated cytoskeleton (GO:0014731)	1/8	0.3366279486563638	0.7237500896111823	0	0	2.716001716001716	2.9571201145702526	ANK3
GO_Cellular_Component_2021	late endosome (GO:0005770)	11/189	0.3463545825085293	0.7393810591139527	0	0	1.176094341123141	1.247003684278149	VAMP8;STEAP3;GRN;ABCA5;KCNQ1;SLC30A4;LAMTOR2;CST7;CD68;PLD3;TMEM230
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	61/1158	0.3530411066478345	0.7483476978943534	0	0	1.060189324549575	1.1038381453541717	TOP2A;MRPS15;SRP54;HJURP;THUMPD3;BUB1B;KIF11;BRCA1;MKI67;GLI3;TXN2;ACTG1;CDC20;PPP1CC;NUSAP1;RCC1;PLEKHN1;TSPYL1;UTP11;NSUN2;KIF23;RHOF;MRPS7;GNL2;CCSAP;ILF2;RUNX3;CKAP5;CIT;KIF2C;KIF20A;CES1;CDCA2;SF3B3;CDCA5;RHOBTB3;CDCA8;TTK;PKMYT1;MRPL13;ARNTL2;CLN6;AURKA;EXOSC1;E2F8;IDH3G;PYHIN1;CAV1;PLK1;TBCC;CDC6;WDR12;TPX2;CENPF;FABP4;LSM6;EIF6;PRC1;TRIP13;SPC24;RAN
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	6/98	0.3659360545830404	0.7591566111366178	0	0	1.240573878050914	1.2471447948193457	CLDN7;ANK3;NECTIN3;CYTH1;ACTG1;AMOT
GO_Cellular_Component_2021	clathrin coat of trans-Golgi network vesicle (GO:0030130)	1/9	0.3698097706633484	0.7591566111366178	0	0	2.3763763763763763	2.363939703046979	NCALD
GO_Cellular_Component_2021	late endosome lumen (GO:0031906)	1/9	0.3698097706633484	0.7591566111366178	0	0	2.3763763763763763	2.363939703046979	CTSH
GO_Cellular_Component_2021	platelet dense tubular network membrane (GO:0031095)	1/9	0.3698097706633484	0.7591566111366178	0	0	2.3763763763763763	2.363939703046979	ATP2A3
GO_Cellular_Component_2021	trans-Golgi network membrane (GO:0032588)	6/99	0.3749537365703987	0.7591566111366178	0	0	1.227169468423444	1.2037951172208885	USP6NL;RHOBTB3;M6PR;CLTA;LGR6;TMEM165
GO_Cellular_Component_2021	MLL1 complex (GO:0071339)	2/26	0.3759320092394212	0.7591566111366178	0	0	1.584502338009352	1.550193074713414	TAF9;E2F6
GO_Cellular_Component_2021	MLL1/2 complex (GO:0044665)	2/26	0.3759320092394212	0.7591566111366178	0	0	1.584502338009352	1.550193074713414	TAF9;E2F6
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	9/157	0.3858352817793001	0.7591566111366178	0	0	1.1568167562113072	1.1016883433602171	DDB1;ANAPC15;UBE2C;CKS2;BUB1B;ELOC;COMMD1;FBXO32;KCTD5
GO_Cellular_Component_2021	sarcoplasmic reticulum (GO:0016529)	3/45	0.3924009183942127	0.7591566111366178	0	0	1.3582175096718727	1.2705733783561668	DMPK;ATP2A3;ANK3
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	3/45	0.3924009183942127	0.7591566111366178	0	0	1.3582175096718727	1.2705733783561668	MAN2B1;ATP6V0A1;ATP6V1F
GO_Cellular_Component_2021	organelle envelope lumen (GO:0031970)	4/64	0.3986445030655332	0.7591566111366178	0	0	1.2677376171352075	1.165919560729843	COA4;OPA1;AK2;MICU1
GO_Cellular_Component_2021	sodium:potassium-exchanging ATPase complex (GO:0005890)	1/10	0.4013334139003479	0.7591566111366178	0	0	2.1122233344455568	1.9283812050895432	ATP1B3
GO_Cellular_Component_2021	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	2/28	0.4117777723443979	0.7591566111366178	0	0	1.4624633883150917	1.297602029648707	HM13;HLA-F
GO_Cellular_Component_2021	lumenal side of endoplasmic reticulum membrane (GO:0098553)	2/28	0.4117777723443979	0.7591566111366178	0	0	1.4624633883150917	1.297602029648707	HM13;HLA-F
GO_Cellular_Component_2021	sarcoplasmic reticulum membrane (GO:0033017)	2/28	0.4117777723443979	0.7591566111366178	0	0	1.4624633883150917	1.297602029648707	DMPK;ATP2A3
GO_Cellular_Component_2021	U12-type spliceosomal complex (GO:0005689)	2/28	0.4117777723443979	0.7591566111366178	0	0	1.4624633883150917	1.297602029648707	SF3B3;SNRNP25
GO_Cellular_Component_2021	trans-Golgi network (GO:0005802)	13/239	0.4180691450601757	0.7591566111366178	0	0	1.0941442289587648	0.9542124181110696	USP6NL;PHETA2;GRN;GBA;RHOBTB3;M6PR;CLTA;OCRL;PCSK7;TMEM230;TMEM165;LGR6;VAMP2
GO_Cellular_Component_2021	cell-cell contact zone (GO:0044291)	3/47	0.4196120451603213	0.7591566111366178	0	0	1.2963435761830948	1.1257767768096407	ANK3;FGFRL1;AJAP1
GO_Cellular_Component_2021	multivesicular body (GO:0005771)	3/47	0.4196120451603213	0.7591566111366178	0	0	1.2963435761830948	1.1257767768096407	STEAP3;CTSH;CST7
GO_Cellular_Component_2021	dendrite membrane (GO:0032590)	2/29	0.4293163335994517	0.7591566111366178	0	0	1.4082238551176427	1.1907395336667994	KCNC4;AKAP5
GO_Cellular_Component_2021	rough endoplasmic reticulum (GO:0005791)	2/29	0.4293163335994517	0.7591566111366178	0	0	1.4082238551176427	1.1907395336667994	HM13;PTGDS
GO_Cellular_Component_2021	Cul4A-RING E3 ubiquitin ligase complex (GO:0031464)	1/11	0.4312816628051881	0.7591566111366178	0	0	1.9009009009009008	1.5986460475902726	DDB1
GO_Cellular_Component_2021	integral component of postsynaptic density membrane (GO:0099061)	1/11	0.4312816628051881	0.7591566111366178	0	0	1.9009009009009008	1.5986460475902726	ADAM22
GO_Cellular_Component_2021	intrinsic component of postsynaptic density membrane (GO:0099146)	1/11	0.4312816628051881	0.7591566111366178	0	0	1.9009009009009008	1.5986460475902726	ADAM22
GO_Cellular_Component_2021	microvillus membrane (GO:0031528)	1/11	0.4312816628051881	0.7591566111366178	0	0	1.9009009009009008	1.5986460475902726	SLC9A3R1
GO_Cellular_Component_2021	platelet dense tubular network (GO:0031094)	1/11	0.4312816628051881	0.7591566111366178	0	0	1.9009009009009008	1.5986460475902726	ATP2A3
GO_Cellular_Component_2021	preribosome, small subunit precursor (GO:0030688)	1/11	0.4312816628051881	0.7591566111366178	0	0	1.9009009009009008	1.5986460475902726	LTV1
GO_Cellular_Component_2021	SAGA complex (GO:0000124)	1/11	0.4312816628051881	0.7591566111366178	0	0	1.9009009009009008	1.5986460475902726	TAF9
GO_Cellular_Component_2021	STAGA complex (GO:0030914)	1/11	0.4312816628051881	0.7591566111366178	0	0	1.9009009009009008	1.5986460475902726	TAF9
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	20/380	0.4393230161706673	0.7670972007233395	0	0	1.056689342403628	0.8691484735340068	STEAP3;FRMPD3;SORT1;CAV1;PTCH1;RHOF;TMEM165;RNF144A;VAMP8;SGSM1;STING1;SNX17;ABHD17A;ERBB2;MVB12A;LAMTOR2;VPS25;CAMK2G;VAMP2;ATP6V0A1
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle membrane (GO:0030669)	4/69	0.4551889264232633	0.7670972007233395	0	0	1.1699104108742664	0.9207694757962916	VAMP8;FZD2;M6PR;VAMP2
GO_Cellular_Component_2021	U2-type precatalytic spliceosome (GO:0071005)	3/50	0.4596144044474325	0.7670972007233395	0	0	1.2134061759747328	0.9432623947323182	EFTUD2;SF3B3;LSM6
GO_Cellular_Component_2021	integral component of nuclear inner membrane (GO:0005639)	1/12	0.4597331726975369	0.7670972007233395	0	0	1.728000728000728	1.3428449473740491	P2RX4
GO_Cellular_Component_2021	intrinsic component of nuclear inner membrane (GO:0031229)	1/12	0.4597331726975369	0.7670972007233395	0	0	1.728000728000728	1.3428449473740491	P2RX4
GO_Cellular_Component_2021	NADPH oxidase complex (GO:0043020)	1/12	0.4597331726975369	0.7670972007233395	0	0	1.728000728000728	1.3428449473740491	CYBB
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	3/51	0.4726875248132942	0.7670972007233395	0	0	1.188064192577733	0.8902411314811054	OXA1L;ETFDH;IMMT
GO_Cellular_Component_2021	spliceosomal tri-snRNP complex (GO:0097526)	2/32	0.4801831856912929	0.7670972007233395	0	0	1.2672010688042752	0.9296030047564628	EFTUD2;LSM6
GO_Cellular_Component_2021	U4/U6 x U5 tri-snRNP complex (GO:0046540)	2/32	0.4801831856912929	0.7670972007233395	0	0	1.2672010688042752	0.9296030047564628	EFTUD2;LSM6
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	8/151	0.4850097445069563	0.7670972007233395	0	0	1.0634446198962328	0.7694939540218396	SLC4A7;SLC16A1;KCNQ1;ERBB2;ATP1B3;SLC4A2;ANK3;AJAP1
GO_Cellular_Component_2021	precatalytic spliceosome (GO:0071011)	3/52	0.4856142127878605	0.7670972007233395	0	0	1.163756575849999	0.8406288224378073	EFTUD2;SF3B3;LSM6
GO_Cellular_Component_2021	acrosomal membrane (GO:0002080)	1/13	0.4867626755420526	0.7670972007233395	0	0	1.5839172505839172	1.140386514919295	CCDC136
GO_Cellular_Component_2021	Ada2/Gcn5/Ada3 transcription activator complex (GO:0005671)	1/13	0.4867626755420526	0.7670972007233395	0	0	1.5839172505839172	1.140386514919295	POLE4
GO_Cellular_Component_2021	cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	1/13	0.4867626755420526	0.7670972007233395	0	0	1.5839172505839172	1.140386514919295	HM13
GO_Cellular_Component_2021	integral component of peroxisomal membrane (GO:0005779)	1/13	0.4867626755420526	0.7670972007233395	0	0	1.5839172505839172	1.140386514919295	ABCD1
GO_Cellular_Component_2021	lamellar body (GO:0042599)	1/13	0.4867626755420526	0.7670972007233395	0	0	1.5839172505839172	1.140386514919295	CTSH
GO_Cellular_Component_2021	MIB complex (GO:0140275)	1/13	0.4867626755420526	0.7670972007233395	0	0	1.5839172505839172	1.140386514919295	IMMT
GO_Cellular_Component_2021	RNA polymerase I complex (GO:0005736)	1/13	0.4867626755420526	0.7670972007233395	0	0	1.5839172505839172	1.140386514919295	POLR2E
GO_Cellular_Component_2021	SAM complex (GO:0001401)	1/13	0.4867626755420526	0.7670972007233395	0	0	1.5839172505839172	1.140386514919295	IMMT
GO_Cellular_Component_2021	spanning component of plasma membrane (GO:0044214)	1/13	0.4867626755420526	0.7670972007233395	0	0	1.5839172505839172	1.140386514919295	AJAP1
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	4/73	0.4991095136462922	0.7824581437892394	0	0	1.1018567021710028	0.7657129927522166	KCNQ1;KCNMB1;KCNC4;KCNMA1
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	3/54	0.5109953414593842	0.7829684968309096	0	0	1.1180010620095582	0.7506201053953917	RCC1;NCAPG;MKI67
GO_Cellular_Component_2021	axonal growth cone (GO:0044295)	1/14	0.5124411756667415	0.7829684968309096	0	0	1.462000462000462	0.977448704053158	KIF5C
GO_Cellular_Component_2021	intrinsic component of peroxisomal membrane (GO:0031231)	1/14	0.5124411756667415	0.7829684968309096	0	0	1.462000462000462	0.977448704053158	ABCD1
GO_Cellular_Component_2021	mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	1/14	0.5124411756667415	0.7829684968309096	0	0	1.462000462000462	0.977448704053158	CPSF2
GO_Cellular_Component_2021	transcription factor TFTC complex (GO:0033276)	1/14	0.5124411756667415	0.7829684968309096	0	0	1.462000462000462	0.977448704053158	TAF9
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	3/55	0.5234350892650081	0.7877698093438372	0	0	1.0964431756808888	0.7097739924767534	MCFD2;KDELR1;HLA-F
GO_Cellular_Component_2021	cytoplasmic side of plasma membrane (GO:0009898)	3/55	0.5234350892650081	0.7877698093438372	0	0	1.0964431756808888	0.7097739924767534	AKAP5;PTPN4;AJAP1
GO_Cellular_Component_2021	tertiary granule lumen (GO:1904724)	3/55	0.5234350892650081	0.7877698093438372	0	0	1.0964431756808888	0.7097739924767534	CTSH;LTA4H;ILF2
GO_Cellular_Component_2021	extracellular membrane-bounded organelle (GO:0065010)	3/56	0.5356989644779965	0.7882325692766412	0	0	1.0756987944966976	0.6714328028891009	CBR1;COL6A2;MGAT1
GO_Cellular_Component_2021	integral component of postsynaptic specialization membrane (GO:0099060)	1/15	0.5368361352216328	0.7882325692766412	0	0	1.3575003575003577	0.8444499026994592	ADAM22
GO_Cellular_Component_2021	keratin filament (GO:0045095)	1/15	0.5368361352216328	0.7882325692766412	0	0	1.3575003575003577	0.8444499026994592	KRT5
GO_Cellular_Component_2021	muscle myosin complex (GO:0005859)	1/15	0.5368361352216328	0.7882325692766412	0	0	1.3575003575003577	0.8444499026994592	MYH11
GO_Cellular_Component_2021	trans-Golgi network transport vesicle (GO:0030140)	1/15	0.5368361352216328	0.7882325692766412	0	0	1.3575003575003577	0.8444499026994592	TMED9
GO_Cellular_Component_2021	microvillus (GO:0005902)	3/57	0.5477812798713707	0.794584243420521	0	0	1.0557227237267357	0.6354175441848741	SLC9A3R1;MYO6;TBC1D10A
GO_Cellular_Component_2021	chromosome (GO:0005694)	8/160	0.5511758519618988	0.794584243420521	0	0	1.0	0.5957013701808717	TOP2A;CDCA2;CDCA5;RCC1;NCAPG;BRCA1;TRIP13;MKI67
GO_Cellular_Component_2021	specific granule (GO:0042581)	8/160	0.5511758519618988	0.794584243420521	0	0	1.0	0.5957013701808717	VAMP8;CLEC12A;CTSZ;CYBB;LAMTOR2;GPR84;CD47;ILF2
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	4/78	0.5517212852986342	0.794584243420521	0	0	1.027135569304244	0.6108501343962797	CLDN7;ANK3;CYTH1;AMOT
GO_Cellular_Component_2021	recycling endosome membrane (GO:0055038)	3/58	0.559676962497205	0.7951108817647989	0	0	1.036473055530227	0.6015643122055033	VAMP8;HLA-F;RAB11FIP4
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	258/5192	0.559684173096421	0.7951108817647989	0	0	0.9912592856432674	0.5753096721662662	LTV1;SMARCAL1;EIF4A1;KDELR1;NEXMIF;IFI30;MKI67;LIPA;PSMD8;ZC3H12C;RPS6KA5;PSMD2;ZXDB;PSMD3;RCC1;TSPYL1;SOX13;KNL1;KRT5;RUNX3;WDR77;HOXB3;VDAC2;HOXB2;VDAC1;KIF20A;ZNF830;VPS25;PRR11;LLGL2;SHMT2;CDCA5;NCAPG;MGST2;AGAP1;WDR61;AKAP17A;TXN;PRDM11;PCBP4;PRDX1;MYO6;INPP5E;ZBED2;LTA4H;RALGDS;PPARGC1B;RAB11FIP5;DECR1;ATP6V0A1;CDK17;ABCA5;MAGEE1;PLK1;NFATC3;AMMECR1;CDC6;CS;FIBP;TPX2;EIF6;HNRNPF;PPT1;NDUFAF3;PSMG1;PSMG2;EZH2;CDKN1C;TOP2A;SRP54;KIF11;BRCA1;ZCCHC18;BRCA2;BMI1;GLI1;PRSS23;GLI3;CSRP2;CTSH;JAK2;IKBKE;DLGAP5;ZNF365;DUSP2;ZHX2;CNOT6L;NSUN2;SPHK1;MYOF;NME2;KIF23;COMMD1;RHOF;GNL2;LRRC41;TOPORS;DDB1;PSMA5;RNF144A;PSMA4;PSMA1;PSMA2;TFEC;DEPDC1;VAMP2;RNF165;SF3B3;ATP23;OVCA2;ARNTL2;TMEM165;PSMB6;PSMB7;ARVCF;PSMB5;ATP5F1B;PSMB2;PSMB1;PPP1R8;CENPU;ZNF461;SLC16A1;MDH2;ATP5PB;AKR1C3;YIF1A;SKI;CENPF;FABP4;PER3;ZNF71;SNX17;ZNF699;TRIP13;ZNF574;PRDM8;MTCH2;CTNND1;JADE1;ZBTB20;PRDM1;ACTG1;EFTUD2;PPP1CC;PTTG1;SLC25A42;FADS1;UBE2E1;OCRL;ILF2;GTF2F2;CDC25A;INIP;THOC6;PLA2G15;ALDH3A2;MELK;S100A6;ERH;TSSK3;SNRNP25;CSNK1G2;KMT2E;PSMD14;PSEN2;RHOBTB3;PKMYT1;PMF1;SLC9A3R1;CCNB2;CCNB1;ADAP2;ORC1;AMDHD2;CYC1;TPPP;ISOC2;CBX7;CBX4;UBE2C;PTCH1;FBXO32;ESR2;COPS4;LSM6;KIF18B;CDK5;TMEM115;CDK1;MAN2B1;CREBZF;DDX41;ELAVL1;LMNB1;DTWD1;FAM166A;EXO1;MYBL2;ME2;MYBL1;IDH3A;RFC2;AXIN1;PPP2R5C;DDOST;EPN2;ARL4C;CCNA2;ASPM;TFDP2;ESPL1;CRY1;DNASE1;SLC25A5;FAM72D;SLC25A11;FAM72B;SLC25A6;FAM72A;NAA20;POMP;TAF9;PBXIP1;TTK;TOB1;CLN6;AURKA;ERBB2;RBBP8;POLR2E;TMEM208;IGF2BP3;POLR2G;DRAM2;CNNM3;E2F6;BUB1;HES4;KLRG1;NDUFA9;B3GAT1;NAP1L2;MND1;GDAP1;HNRNPAB;OXR1;PNRC1;NAP1L5;POLE4;CLCN7;H3-5;PRC1;GLB1;ABHD17A;DOLPP1;BAX;RAN
GO_Cellular_Component_2021	cation-transporting ATPase complex (GO:0090533)	1/16	0.560011650943978	0.7951108817647989	0	0	1.2669336002669336	0.7345651750870772	ATP1B3
GO_Cellular_Component_2021	extracellular vesicle (GO:1903561)	3/59	0.5713815260202666	0.8044459123219657	0	0	1.0179108754835935	0.5697228041390695	CBR1;COL6A2;MGAT1
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	4/80	0.5719316453053178	0.8044459123219657	0	0	1.0	0.5587357959576575	KCNQ1;KCNMB1;KCNC4;KCNMA1
GO_Cellular_Component_2021	endolysosome membrane (GO:0036020)	1/17	0.5820286217003197	0.8048174500067048	0	0	1.1876876876876876	0.6428189227267332	CLTA
GO_Cellular_Component_2021	protein phosphatase type 2A complex (GO:0000159)	1/17	0.5820286217003197	0.8048174500067048	0	0	1.1876876876876876	0.6428189227267332	PPP2R5C
GO_Cellular_Component_2021	U5 snRNP (GO:0005682)	1/17	0.5820286217003197	0.8048174500067048	0	0	1.1876876876876876	0.6428189227267332	AAR2
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	3/60	0.5828910435264506	0.8048174500067048	0	0	1.0	0.5397549994176116	MCFD2;HLA-F;VAMP2
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	2/39	0.5873014514915549	0.8072042780774339	0	0	1.0270811894058387	0.5466301155918734	OXA1L;ETFDH
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	4/83	0.6012622374752512	0.8138404366402754	0	0	0.961872807686442	0.4893278826178596	SLC9A3R1;MYO6;SCIMP;TBC1D10A
GO_Cellular_Component_2021	GABA-ergic synapse (GO:0098982)	1/18	0.6029449082085762	0.8138404366402754	0	0	1.1177648236471769	0.5655101416378103	PTPRO
GO_Cellular_Component_2021	RNA polymerase III complex (GO:0005666)	1/18	0.6029449082085762	0.8138404366402754	0	0	1.1177648236471769	0.5655101416378103	POLR2E
GO_Cellular_Component_2021	U1 snRNP (GO:0005685)	1/18	0.6029449082085762	0.8138404366402754	0	0	1.1177648236471769	0.5655101416378103	SNRPC
GO_Cellular_Component_2021	tight junction (GO:0070160)	4/85	0.6201271748700885	0.8332958912316815	0	0	0.9380236997372204	0.4482165222056445	CLDN7;ANK3;CYTH1;AMOT
GO_Cellular_Component_2021	condensed nuclear chromosome (GO:0000794)	1/20	0.6416925793416899	0.8471467823765292	0	0	1.0	0.4436459383541027	RCC1
GO_Cellular_Component_2021	MHC protein complex (GO:0042611)	1/20	0.6416925793416899	0.8471467823765292	0	0	1.0	0.4436459383541027	HLA-F
GO_Cellular_Component_2021	spanning component of membrane (GO:0089717)	1/20	0.6416925793416899	0.8471467823765292	0	0	1.0	0.4436459383541027	AJAP1
GO_Cellular_Component_2021	U2 snRNP (GO:0005686)	1/20	0.6416925793416899	0.8471467823765292	0	0	1.0	0.4436459383541027	SF3B3
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	3/68	0.6676380497864279	0.8775504497192786	0	0	0.8765527351284623	0.3541352763026942	VAMP8;CD68;PLD3
GO_Cellular_Component_2021	Golgi-associated vesicle (GO:0005798)	2/47	0.6886033156551076	0.90117216527038	0	0	0.8441327098641728	0.3149373993025428	TMED9;OCRL
GO_Cellular_Component_2021	actin filament (GO:0005884)	3/72	0.7050123870135998	0.9186525042904482	0	0	0.8255636474641316	0.2885674398077191	MYO6;ACTG1;AMOT
GO_Cellular_Component_2021	Golgi-associated vesicle membrane (GO:0030660)	1/24	0.7082222339049663	0.9188572948508398	0	0	0.8259128693911303	0.2849377470134216	KDELR1
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	4/97	0.7210011321847114	0.9219127232959324	0	0	0.8164701818024788	0.2670792935817075	CAV1;SPHK1;HLA-F;PLD3
GO_Cellular_Component_2021	endolysosome (GO:0036019)	1/25	0.7228285803914951	0.9219127232959324	0	0	0.7914581247914582	0.2568939948463152	CLTA
GO_Cellular_Component_2021	excitatory synapse (GO:0060076)	1/25	0.7228285803914951	0.9219127232959324	0	0	0.7914581247914582	0.2568939948463152	AKAP5
GO_Cellular_Component_2021	H4 histone acetyltransferase complex (GO:1902562)	1/25	0.7228285803914951	0.9219127232959324	0	0	0.7914581247914582	0.2568939948463152	POLE4
GO_Cellular_Component_2021	endosome lumen (GO:0031904)	1/26	0.7367044256304639	0.92786223817501	0	0	0.7597597597597597	0.2321586637802983	JAK2
GO_Cellular_Component_2021	Golgi cisterna membrane (GO:0032580)	1/26	0.7367044256304639	0.92786223817501	0	0	0.7597597597597597	0.2321586637802983	TMEM115
GO_Cellular_Component_2021	sarcolemma (GO:0042383)	2/52	0.740897542993205	0.92786223817501	0	0	0.7595190380761523	0.2277743910950835	CAV1;ANK3
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	2/52	0.740897542993205	0.92786223817501	0	0	0.7595190380761523	0.2277743910950835	SPEF2;ATP1B3
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	17/387	0.7429063102995929	0.92786223817501	0	0	0.8707761678260152	0.25878191038157	FZD2;YES1;ARPC1B;CAV1;ANXA5;NME2;KIF23;SLC4A2;ACTG1;PPP1CC;PROCR;CSRP2;RRAS;INPP5E;JAK2;TNS3;SNTB1
GO_Cellular_Component_2021	lipid droplet (GO:0005811)	3/77	0.7470972136000291	0.9281884337719823	0	0	0.7695790072921467	0.224378427375355	FABP4;CAV1;CES1
GO_Cellular_Component_2021	SAGA-type complex (GO:0070461)	1/27	0.7498862689651448	0.9281884337719823	0	0	0.7304997304997305	0.2102624587825208	TAF9
GO_Cellular_Component_2021	cilium (GO:0005929)	10/237	0.7524185310311087	0.9281884337719823	0	0	0.8353579851377209	0.237628064812637	KIF19;ARL6;KIF3A;PTCH1;CATSPERG;INPP5E;SORD;TXNDC15;CCSAP;GLI3
GO_Cellular_Component_2021	nucleolus (GO:0005730)	33/733	0.7595482049531838	0.9285585024537868	0	0	0.8921554143891269	0.2453708326047368	TOP2A;MRPS15;SF3B3;SRP54;HJURP;CDCA8;THUMPD3;PKMYT1;MKI67;GLI3;ARNTL2;CLN6;TXN2;PPP1CC;POLR2E;NUSAP1;EXOSC1;E2F8;TSPYL1;UTP11;IDH3G;NSUN2;PYHIN1;CDC6;GNL2;WDR12;ILF2;RUNX3;CKAP5;LSM6;EIF6;SPC24;RAN
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	2/54	0.7596159436572443	0.9285585024537868	0	0	0.7302296901495299	0.2007710383666319	MCFD2;HLA-F
GO_Cellular_Component_2021	nuclear inner membrane (GO:0005637)	1/28	0.7624087879510514	0.9285585024537868	0	0	0.7034071108145182	0.1908149351383926	PSEN2
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	17/394	0.7679912902565824	0.9285585024537868	0	0	0.8542868013524344	0.2255119701788989	FZD2;YES1;ARPC1B;CAV1;ANXA5;NME2;KIF23;SLC4A2;ACTG1;PPP1CC;PROCR;CSRP2;RRAS;INPP5E;JAK2;TNS3;SNTB1
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	12/285	0.7689904557032867	0.9285585024537868	0	0	0.8331627886283757	0.2188524692616695	TOR3A;COLGALT2;PDGFD;COL6A2;FUCA2;CTSZ;CALU;FAM20C;PRSS23;PDIA6;CLN6;CES1
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	2/57	0.7854924470082494	0.9285585024537868	0	0	0.6902896702495901	0.1666666006993365	SPEF2;ATP1B3
GO_Cellular_Component_2021	U2-type catalytic step 2 spliceosome (GO:0071007)	1/30	0.785605993701368	0.9285585024537868	0	0	0.6548272410341376	0.1580097428768095	EFTUD2
GO_Cellular_Component_2021	SCF ubiquitin ligase complex (GO:0019005)	2/58	0.7935572729047958	0.9285585024537868	0	0	0.677927283137704	0.156756830135205	CKS2;FBXO32
GO_Cellular_Component_2021	catenin complex (GO:0016342)	1/31	0.7963417210162199	0.9285585024537868	0	0	0.6329662996329662	0.1441434453081891	CTNND1
GO_Cellular_Component_2021	ciliary membrane (GO:0060170)	1/31	0.7963417210162199	0.9285585024537868	0	0	0.6329662996329662	0.1441434453081891	PTCH1
GO_Cellular_Component_2021	Golgi stack (GO:0005795)	1/31	0.7963417210162199	0.9285585024537868	0	0	0.6329662996329662	0.1441434453081891	OCRL
GO_Cellular_Component_2021	intercalated disc (GO:0014704)	1/31	0.7963417210162199	0.9285585024537868	0	0	0.6329662996329662	0.1441434453081891	ANK3
GO_Cellular_Component_2021	transcription factor TFIID complex (GO:0005669)	1/31	0.7963417210162199	0.9285585024537868	0	0	0.6329662996329662	0.1441434453081891	TAF9
GO_Cellular_Component_2021	nucleus (GO:0005634)	214/4484	0.7968431050388932	0.9285585024537868	0	0	0.9392173337862236	0.2132938863743865	LTV1;SMARCAL1;EIF4A1;NEXMIF;MKI67;PSMD8;ZC3H12C;RPS6KA5;PSMD2;ZXDB;PSMD3;RCC1;TSPYL1;SOX13;KNL1;KRT5;RUNX3;WDR77;HOXB3;VDAC2;HOXB2;VDAC1;KIF20A;ZNF830;VPS25;PRR11;SHMT2;CDCA5;NCAPG;AGAP1;WDR61;AKAP17A;TXN;PRDM11;PCBP4;PRDX1;MYO6;INPP5E;ZBED2;LTA4H;RALGDS;PPARGC1B;DECR1;CDK17;MAGEE1;PLK1;NFATC3;AMMECR1;CDC6;CS;FIBP;TPX2;EIF6;HNRNPF;PPT1;NDUFAF3;PSMG1;PSMG2;EZH2;CDKN1C;TOP2A;SRP54;KIF11;BRCA1;ZCCHC18;BRCA2;BMI1;GLI1;PRSS23;GLI3;CSRP2;JAK2;IKBKE;DLGAP5;DUSP2;ZHX2;CNOT6L;NSUN2;SPHK1;NME2;KIF23;COMMD1;GNL2;LRRC41;TOPORS;DDB1;PSMA5;PSMA4;PSMA1;PSMA2;TFEC;DEPDC1;RNF165;SF3B3;OVCA2;ARNTL2;PSMB6;PSMB7;ARVCF;PSMB5;ATP5F1B;PSMB2;PSMB1;PPP1R8;CENPU;ZNF461;MDH2;ATP5PB;AKR1C3;SKI;CENPF;FABP4;PER3;ZNF71;ZNF699;TRIP13;ZNF574;PRDM8;MTCH2;CTNND1;JADE1;ZBTB20;PRDM1;ACTG1;EFTUD2;PPP1CC;PTTG1;SLC25A42;UBE2E1;OCRL;ILF2;GTF2F2;CDC25A;INIP;THOC6;MELK;S100A6;ERH;TSSK3;SNRNP25;CSNK1G2;KMT2E;PSMD14;PSEN2;PKMYT1;SLC9A3R1;CCNB2;CCNB1;ORC1;AMDHD2;CYC1;TPPP;ISOC2;CBX7;CBX4;UBE2C;FBXO32;ESR2;COPS4;LSM6;KIF18B;CDK5;TMEM115;CDK1;CREBZF;DDX41;ELAVL1;LMNB1;DTWD1;FAM166A;EXO1;MYBL2;MYBL1;IDH3A;RFC2;AXIN1;PPP2R5C;ARL4C;CCNA2;ASPM;TFDP2;ESPL1;CRY1;DNASE1;SLC25A5;SLC25A11;SLC25A6;NAA20;POMP;TAF9;PBXIP1;TTK;TOB1;AURKA;ERBB2;RBBP8;POLR2E;IGF2BP3;POLR2G;E2F6;HES4;NDUFA9;NAP1L2;MND1;GDAP1;HNRNPAB;OXR1;PNRC1;NAP1L5;POLE4;H3-5;PRC1;BAX;RAN
GO_Cellular_Component_2021	vesicle (GO:0031982)	9/226	0.8019683526020098	0.9285585024537868	0	0	0.7860932726334243	0.1734798841140427	VAMP8;CBR1;SLC9A3R1;COL6A2;MYO6;MVB12A;MGAT1;LGR6;VAMP2
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	26/600	0.8020771117541016	0.9285585024537868	0	0	0.8569067532857787	0.188991235528612	CLIC5;SHMT2;ARPC1B;RHOBTB3;HMMR;SKA1;ACTG1;AURKA;SLC9A3R1;CCNB2;KIF3A;MYO6;PLEKHN1;CCT8;AAMP;PLK1;TBCC;ANK3;RHOF;GTF2F2;CKAP5;CIT;ANLN;TPX2;PRC1;KIF2C
GO_Cellular_Component_2021	ficolin-1-rich granule membrane (GO:0101003)	2/61	0.8161634632362453	0.9410359147102344	0	0	0.6433545056214123	0.1306914341080631	ATP6V0A1;VPS35L
GO_Cellular_Component_2021	ribosome (GO:0005840)	2/62	0.8231918367006723	0.9410359147102344	0	0	0.6325985303941216	0.1230821726585703	MRPS7;MRPL13
GO_Cellular_Component_2021	specific granule lumen (GO:0035580)	2/62	0.8231918367006723	0.9410359147102344	0	0	0.6325985303941216	0.1230821726585703	CTSZ;ILF2
GO_Cellular_Component_2021	Cul4-RING E3 ubiquitin ligase complex (GO:0080008)	1/34	0.8254324369271197	0.9410359147102344	0	0	0.575332908666242	0.1103763896177839	DDB1
GO_Cellular_Component_2021	U2-type spliceosomal complex (GO:0005684)	3/89	0.8285426848935676	0.9410359147102344	0	0	0.6617760257516736	0.1244714162336007	EFTUD2;SF3B3;LSM6
GO_Cellular_Component_2021	ion channel complex (GO:0034702)	1/35	0.8341755971925006	0.9410359147102344	0	0	0.5583819113230878	0.1012409784887476	KCNQ1
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	32/745	0.8377310538622411	0.9410359147102344	0	0	0.8478666558482956	0.1501217168975783	TOP2A;MRPS15;SF3B3;SRP54;HJURP;CDCA8;THUMPD3;PKMYT1;MKI67;GLI3;ARNTL2;CLN6;TXN2;PPP1CC;NUSAP1;EXOSC1;E2F8;TSPYL1;UTP11;IDH3G;NSUN2;PYHIN1;CDC6;GNL2;WDR12;ILF2;RUNX3;CKAP5;LSM6;EIF6;SPC24;RAN
GO_Cellular_Component_2021	Cul3-RING ubiquitin ligase complex (GO:0031463)	1/36	0.8424812699182175	0.9410359147102344	0	0	0.5423995423995424	0.0929693690211135	KCTD5
GO_Cellular_Component_2021	cytoplasmic stress granule (GO:0010494)	2/65	0.8428493095437481	0.9410359147102344	0	0	0.6023793618984	0.1029870477535514	CAPRIN1;ELAVL1
GO_Cellular_Component_2021	cell projection membrane (GO:0031253)	3/92	0.845005864491722	0.9410359147102344	0	0	0.6393675408247214	0.1076769817780668	SLC9A3R1;PTCH1;CYBRD1
GO_Cellular_Component_2021	brush border membrane (GO:0031526)	1/37	0.8503713249208762	0.9410359147102344	0	0	0.5273050828606384	0.0854667531588971	CYBRD1
GO_Cellular_Component_2021	small-subunit processome (GO:0032040)	1/37	0.8503713249208762	0.9410359147102344	0	0	0.5273050828606384	0.0854667531588971	UTP11
GO_Cellular_Component_2021	motile cilium (GO:0031514)	2/68	0.860502636162266	0.9487593167942932	0	0	0.574907390538653	0.0863732813757492	CATSPERG;SORD
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	2/69	0.8659715129706728	0.9513044722780016	0	0	0.5662967726497772	0.0814919550607399	SLITRK4;PTPRO
GO_Cellular_Component_2021	cortical actin cytoskeleton (GO:0030864)	1/42	0.8842793063304941	0.9626919871343852	0	0	0.4628775116579994	0.0569257451035725	LLGL2
GO_Cellular_Component_2021	cation channel complex (GO:0034703)	2/73	0.8859324931436037	0.9626919871343852	0	0	0.5342798272601541	0.0647090470255584	ORAI1;MICU1
GO_Cellular_Component_2021	vesicle membrane (GO:0012506)	2/73	0.8859324931436037	0.9626919871343852	0	0	0.5342798272601541	0.0647090470255584	SGSM1;STING1
GO_Cellular_Component_2021	axon (GO:0030424)	7/204	0.8893781456723565	0.9629597908179112	0	0	0.6728367608794557	0.0788785193868809	CDK5;KCNC4;PTPRO;PPT1;ADAM22;SLC38A7;CCSAP
GO_Cellular_Component_2021	adherens junction (GO:0005912)	4/132	0.901525280416235	0.9725013438203788	0	0	0.5921184738955824	0.0613832607743465	ARVCF;CTNND1;NECTIN3;AJAP1
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	4/133	0.9046524128561664	0.9725013438203788	0	0	0.587497275925407	0.0588698609446973	CDK5;SEMA4C;SPOCK1;AKAP5
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	14/380	0.9094528070515188	0.9741825442082104	0	0	0.7228965073875792	0.0686116771150013	CPA3;LAMA2;CTSZ;ANXA5;LTBP4;DEFA1;PODN;ADAMTS1;MMP23B;COL6A2;S100A6;CTSH;CLC;S100A10
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	4/138	0.9190038309457114	0.9795532644663631	0	0	0.5654258826350177	0.0477586904101023	CDK5;SEMA4C;SPOCK1;AKAP5
GO_Cellular_Component_2021	intermediate filament (GO:0005882)	1/50	0.9233015685863551	0.9795532644663631	0	0	0.3871422442851014	0.0308937077029176	KRT5
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	2/83	0.924395820711866	0.9795532644663631	0	0	0.4680719463618595	0.0367974394010621	TOP2A;RCC1
GO_Cellular_Component_2021	intermediate filament cytoskeleton (GO:0045111)	2/84	0.9274839879498789	0.9795532644663631	0	0	0.4623393127718852	0.0348047871018123	KRT5;CCT8
GO_Cellular_Component_2021	basement membrane (GO:0005604)	1/52	0.9307979155856724	0.9796159880814244	0	0	0.3719209405483915	0.0266715987428242	LAMA2
GO_Cellular_Component_2021	Golgi cisterna (GO:0031985)	1/53	0.9342669389173686	0.979840935937728	0	0	0.3647493647493647	0.0248004326454853	TMEM115
GO_Cellular_Component_2021	cytosolic large ribosomal subunit (GO:0022625)	1/55	0.9406924613791232	0.981055953668817	0	0	0.3512030549067586	0.0214722084479513	RPL26L1
GO_Cellular_Component_2021	cis-Golgi network (GO:0005801)	1/57	0.946490421078894	0.981055953668817	0	0	0.3386243386243386	0.0186224520615812	KDELR1
GO_Cellular_Component_2021	cortical cytoskeleton (GO:0030863)	1/58	0.949173441651202	0.981055953668817	0	0	0.332665999332666	0.0173531008765012	LLGL2
GO_Cellular_Component_2021	filopodium (GO:0030175)	1/58	0.949173441651202	0.981055953668817	0	0	0.332665999332666	0.0173531008765012	SCIMP
GO_Cellular_Component_2021	large ribosomal subunit (GO:0015934)	1/59	0.9517220547219089	0.981055953668817	0	0	0.3269131200165683	0.0161763954726632	RPL26L1
GO_Cellular_Component_2021	dendrite (GO:0030425)	8/270	0.9630335763561004	0.9893280084750382	0	0	0.5767668062053681	0.021725076084373	MAGEE1;CDK5;OPA1;KCNC4;ANK3;AKAP5;ATXN10;CCR2
GO_Cellular_Component_2021	platelet alpha granule lumen (GO:0031093)	1/67	0.9680129340715096	0.9908937756947036	0	0	0.2871659538326205	0.0093357163841635	HGF
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	0.971141740298796	0.9908937756947036	0	0	0.2786904551610434	0.0081608501853358	STING1
GO_Cellular_Component_2021	actin cytoskeleton (GO:0015629)	9/316	0.9787923023243712	0.9953259560798504	0	0	0.5529800780312717	0.0118535769069736	ANLN;CLIC5;SLC9A3R1;ARPC1B;MYO6;KPTN;LLGL2;ACTG1;AMOT
GO_Cellular_Component_2021	platelet alpha granule (GO:0031091)	1/90	0.9902133488804308	0.9953697489274108	0	0	0.212695841909325	0.0020918327965063	HGF
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	55/1454	0.9906197872289604	0.9953697489274108	0	0	0.7322350431714263	0.0069009374732072	CNTNAP1;GPR68;PTGDR2;KCNC4;PTPRO;ASGR1;MILR1;FCGR3A;TNFSF10;CCR2;TMEM150B;FCRL3;IFNGR2;CYBB;ATP1B3;AJAP1;TMIGD3;TGFBR3;PROCR;NCR3;ADGRB2;SLCO4A1;KCNQ1;CDHR1;KCNMA1;KLRF1;ORAI1;CD47;SLC25A5;SLC25A11;VAMP2;PSEN2;CXCR5;SLC1A3;GPR84;CD1D;APCDD1;CD1A;KCNMB1;ERBB2;SLC38A6;RCE1;PLXNA3;SLC16A1;CAV1;KIR2DS4;SEMA4C;M6PR;KIR3DL1;BFAR;P2RX4;IL2RB;TNFSF8;KLRD1;LGR6
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	6/271	0.9938035218022052	0.9953697489274108	0	0	0.4267491742910292	0.0026525687604786	ARVCF;CTNND1;NECTIN3;FGFRL1;AJAP1;ACTG1
GO_Cellular_Component_2021	Golgi lumen (GO:0005796)	1/100	0.9941539382186212	0.9953697489274108	0	0	0.1911103022214133	0.0011205211524346	DEFA1
GO_Cellular_Component_2021	neuron projection (GO:0043005)	16/556	0.9953697489274108	0.9953697489274108	0	0	0.5558566696778079	0.0025797329663065	MAGEE1;PTGDR2;KCNC4;PTPRO;ADAM22;SLC1A3;ANK3;CCSAP;CDK5;OPA1;PPT1;SLC38A7;ATXN10;CAMK2G;VAMP2;CCR2
